<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Timeline</title>
	</head>
	<body>
<style>
body{

}
* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
		background-color: black;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
<div class="color123-bc">
	<style>
	 .color123-bc {
		 background-color: white;
		 border: solid black 5px;
		 padding: 10rem;
		 color: black;
		 display: flex;
		 text-align: center;
		 justify-content: center;
		 font-family: 'Tempus Sans ITC' !important;
		 flex-direction: column;
		 padding: 40px;
	}
	.radio123-bc {
		display: flex;
		text-align: center;
		justify-content: center;
	}
	</style>
	<h2>Welcome to the Suffragists and Suffragettes website coded by Ben C</h2>
	<p>We suggest you try listening to Listen Now Radio! | <a href="http://listennowradio.playtheradio.com">http://listennowradio.playtheradio.com</a> | listennowpopradio@gmail.com | <a href="https://listennowradio.wixsite.com/home" target="_blank">https://listennowradio.wixsite.com/home</a><p>
		<div class="radio123-bc">
			<script>(function (win, doc, script, source, objectName) { (win.RadionomyPlayerObject = win.RadionomyPlayerObject || []).push(objectName); win[objectName] = win[objectName] || function (k, v) { (win[objectName].parameters = win[objectName].parameters || { src: source, version: '1.1' })[k] = v; }; var js, rjs = doc.getElementsByTagName(script)[0]; js = doc.createElement(script); js.async = 1; js.src = source; rjs.parentNode.insertBefore(js, rjs); }(window, document, 'script', 'https://www.radionomy.com/js/radionomy.player.js', 'radplayer'));
		radplayer('url', 'listennowradio');
		radplayer('type', 'horizontal');
		radplayer('autoplay', '1');
		radplayer('volume', '50');
		radplayer('color1', '#0089cb');
		radplayer('color2', '#ffffff');
		</script>
		<div class="radionomy-player"></div>
	</div>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1867</h2>
  		<p>John Stuart MP suggested giving women the vote.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1897</h2>
      <p>The NUWSS was founded (see suffragists).</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1900</h2>
      <p>Bill on votes for women refused.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1903</h2>
      <p>WSPU founded (see suffragettes).</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1903</h2>
      <p>Christabel Pankhurst tried to bring the suffragists and suffragettes together but Millicent Fawcett refused.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1908</h2>
      <p>The suffragette movement intensified: Edith New chained herself to Downing Street gates to make speeches so the police couldn’t move her.</p>
    </div>
  </div>
	<div class="container left">
		<div class="content">
			<h2>1909</h2>
			<p>The PM Churchill was attacked in a GWR station in Bristol because he refused to give the vote to women.</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>1911</h2>
			<p>PM Asquith promised women the vote but backed out of it. This annoys the Suffragettes and Suffragists even more.</p>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h2>1911</h2>
			<p>Emily Davison set fire to three post boxes and was sentenced six months in prison.</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>1913</h2>
			<p>Emily Davison ran out onto the racetrack at Epsom Derby trying to put a Votes for Women banner on the king’s horse. She failed and killed herself in the process.</p>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h2>1914</h2>
			<p>Last WSPU meeting before WW1</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>1918</h2>
			<p>Women get the vote.</p>
		</div>
	</div>
</div>
	</body>
</html>
